div.box {
    margin-top: 100px;
    border: 3px double #00688B;
    width: 15%;
    padding-left:2%;
    padding-top:1%;
    padding-bottom:1%;
    background-color:#E0EEEE;
  }
  div.name{
    font-family:Lucida Sans Typewriter;
    font-size:200%;
    font-weight:bold;
    color:#383d4a;
  }
  img.portrait {
    width:200px;
    height: 200px;
    border-color: black;
    border: 5px double #7A8B8B;
    border-radius: 3px;
  }
  
  hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    float: left;
    width: 60%;
  }
  
  div.about-title{
    font-family:Lucida Sans Typewriter;
    font-weight:Bold;
    color:#383d4a;
  }
  
  div.about-me{
    border: 2px double #F2F2F2;
    width:80%;
    padding-top:1%;
    padding-left:2%;
    padding-right:2%;
    padding-bottom:1%;
    font-family:Arial Narrow;
    color:#383d4a;
    background-color:#D1EEEE;
  }
  
  div.icons{
    position:relative;
  }
  
  div.linked{
    font-family:Lucida Sans Typewriter;
    font-weight:Bold;
    color:#383d4a;
  }.active{
   color: black; 
  }