<app-header></app-header>
<nav class="navbar navbar-light bg-light">
  <form [formGroup]="searchForm" (ngSubmit)="search()" class="form-inline" >
    <input style="width: 500px;" formControlName="name" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

  <div class="col" >
    <div class="row">
      <ng-container *ngFor="let food of data; let i=index ">
        <div class="col">
          <div class="card">
            
            <img src="{{food.imageUrl}}" class="card-img-top">
              <div class="card-body" >
                <h5 class="card-text"><strong>Dishname: </strong> <small>{{food.dishName}} </small></h5>
                <h5 class="card-text"><strong>Restaurant: </strong> <small>{{food.restaurant}} </small></h5>
                <p class="card-text"><strong>Description: </strong>{{food.description}}</p>
                <p class="caed-text"><strong>Rating: </strong>{{food.rating}}</p>
                <p class="caed-text"><strong>Cost: </strong>Rs.{{food.cost}}</p>
              

              </div>
            
              <div class="card-footer">
                <button type="submit" (click)="cart(food)"   style="float: left;" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">AddToCart</button>
              
                <button type="button" (click)="place1(food)" style="float: right;" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">Place order</button>
              </div>


              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div  class="modal-header">
                   
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="{{ICart.imageUrl}}" class="card-img-top">
              <div class="card-body" >
                <h5 class="card-text"><strong>Dishname: </strong> <small>{{ICart.dishName}} </small></h5>
                <h5 class="card-text"><strong>Restaurant: </strong> <small>{{ICart.restaurant}} </small></h5>
                <p class="card-text"><strong>Description: </strong>{{ICart.description}}</p>
                <p class="caed-text"><strong>Rating: </strong>{{ICart.rating}}</p>
                <p class="caed-text"><strong>Cost: </strong>Rs.{{ICart.cost}}</p>
              

              </div>
                      
                       
                      </div>
                      <div class="modal-footer">
                        <button *ngIf="!isCart" type="submit" (click)="addToCart()" class="btn btn-success">Confirm Add to Cart</button>
                        <button [disabled]="this.address1" *ngIf="isCart" (click)="place()" type="submit"  class="btn btn-success">Place Order</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  
                    
                      </div>
                    </div>
              </div>
            </div>







          </div>
        </div>
      </ng-container>
    </div>
  </div>


               
                
              
              
              <!-- Modal -->
                
            
             


              
     
  
