img{
  width: 250px;
  height: 250px;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-right: 10px;
  padding-top: 20px;
}
.card-footer{
  padding: 0;
}.card{
  margin-bottom: 50px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, rgb(255, 255, 255), rgb(12, 12, 12));
  
  width: 20rem;
  height: fit-content;
}.row{
  margin-left: 100px;
  margin-right: 100px;
 
  margin-bottom: 100px;
}form{
  
  padding: 20px;
}input{
  justify-content: center;
  margin-left: 500px;
}.col {
  background-color: darkcyan;
  

}.navbar{
  background-image: linear-gradient(0deg, darkcyan, darkcyan);

}