<header>
    <div class="navbar navbar-dark bg-dark">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size: 40px;" class="fas fa-shipping-fast">&nbsp;
                
            </i>
            <strong style="font-size: 30px;"><a routerLink="/home">SHOPPING APP</a></strong><i class="fas fa-shipping-fast"></i>
            


        </div>
        <button routerLink="cart" routerLink="/confirm-order" class="btn btn-primary">
            <i style="font-size: 30px; color: azure;" class="fas fa-cart"></i>
            <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
        </button>
    </div>
</header>