<head><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <div id="my-tab-content" class="tab-content">
						<div class="tab-pane active" id="login">
               		    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
               			<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
               				<input type="text" formControlName="email" class="form-control" placeholder="Username" required autofocus
                            [ngClass]="{ 'is-invalid': loginForm.controls.email.touched && loginForm.controls.email.errors}">
                               <div *ngIf="loginForm.controls.email.errors" class="invalid-feedback">
                                <div *ngIf="loginForm.controls.email.errors.required">Username is required</div>
                                
                                </div>
                            
                            <br>
               				<input type="password" formControlName="password" class="form-control" placeholder="Password" required
                               [ngClass]="{ 'is-invalid': loginForm.controls.password.touched && loginForm.controls.password.errors}">
                                   
                               <div *ngIf="loginForm.controls.password.errors " class="invalid-feedback">
                                <div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
                                
                                </div>
                            
                            <br><br>
               				<button [disabled]="" type="submit" class="btn btn-primary btn-block" >Sign In</button><br>

                            <div style="float: right;"><a routerLink="/passwordreset">Forgot password?</a></div><br>
               			</form><br>
                       
                       
               			
						
						
					</div>
                    
            </div>
            
        </div><div style="margin-left: 10px; ;"><a routerLink="/register">Create an account/Register </a></div>
    </div>
</div>
