<head><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="container" >
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="account-wall">
                    <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" id="login">
                                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                                alt=""><br>
                               <form [formGroup]="passwordForm" [confirmPassword]="['password','cPassword']" >

                                   <input *ngIf="!isSubmit" type="text" formControlName="email" class="form-control" placeholder="Username" required autofocus
                                   [ngClass]="{ 'is-invalid': passwordForm.controls.email.touched && passwordForm.controls.email.errors}">
                                   <div *ngIf="passwordForm.controls.email.errors" class="invalid-feedback">
                                    <div *ngIf="passwordForm.controls.email.errors.required">Username is required</div>
                                    
                                    </div><br>


                                   <input *ngIf="isSubmit" type="password" formControlName="password" class="form-control" placeholder="Password" required
                                   [ngClass]="{ 'is-invalid': passwordForm.controls.password.touched && passwordForm.controls.password.errors}">
                                   
                                   <div *ngIf="passwordForm.controls.password.errors  && isSubmit" class="invalid-feedback">
                                    <div *ngIf="passwordForm.controls.password.errors.required">Password is required</div>
                                    
                                    </div><br>


                                   <input *ngIf="isSubmit" type="password" formControlName="cPassword" class="form-control" placeholder="Confirm Password " required
                                   [ngClass]="{ 'is-invalid': passwordForm.controls.cPassword.touched && passwordForm.controls.cPassword.errors}">
                                   <div *ngIf="passwordForm.controls.cPassword.errors  && isSubmit" class="invalid-feedback">
                                    <div *ngIf="passwordForm.controls.cPassword.errors.required">Confirm Password is required</div>
                                    <div *ngIf="passwordForm.controls.cPassword.errors.confirmPassword">Password mismatches</div>
                                    
                                    </div><br>


                                   <button *ngIf="!isSubmit" [disabled]="passwordForm.controls.email.errors" type="submit" (click)="forgotPassword()" class="btn btn-primary btn-block" >Forgot Password</button><br>
                                   <button *ngIf="isSubmit" [disabled]="passwordForm.controls.cPassword.errors" (click)="resetPassword()" type="submit" class="btn btn-success btn-block" >Reset Password</button><br>
    
                             
                               </form><br>
                           
                           
                               
                            
                            
                        </div>
                        
                </div>
                
            </div><div style="margin-left: 10px; ;"><a routerLink="/register">Create an account/Register </a></div>
        </div>
    </div>
    
