<div class="background">
    <head><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>



<div class="container">
        <div class="row centered-form" >
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default" style="width: 500px;">
        		<div class="panel-heading">
			    		<h3 class="panel-title" style="text-align:center "><b style=" font-size: 34px"> Register </b><br><small>Create your account .It's free and only takes a minute</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form  [formGroup]="userForm" (ngSubmit)="onSubmit()" [confirmPassword]="['password','cPassword']">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input  type="text" formControlName="firstName" id="first_name" class="form-control input-sm" placeholder="First Name" required
                             [ngClass]="{ 'is-invalid': userForm.controls['firstName'].touched && userForm.controls['firstName'].errors}">

                            <div *ngIf="userForm.controls.firstName.errors" class="invalid-feedback">
                                <div *ngIf="userForm.controls.firstName.errors.required">Firstname required</div>
                                
                                </div>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" formControlName="lastName" id="last_name" class="form-control input-sm" placeholder="Last Name" required
                                        [ngClass]="{ 'is-invalid': userForm.controls['lastName'].touched && userForm.controls['lastName'].errors}">

                                        <div *ngIf="userForm.controls.lastName.errors" class="invalid-feedback">
                                            <div *ngIf="userForm.controls.lastName.errors.required">Lastname required</div>
                                            
                                            </div>

			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" formControlName="email" id="my_email" class="form-control input-sm" placeholder="Email Address" required email
                                [ngClass]="{ 'is-invalid': userForm.controls['email'].touched && userForm.controls['email'].errors}">

                                <div *ngIf="userForm.controls.email.errors" class="invalid-feedback">
                                    <div *ngIf="userForm.controls.email.errors.required">email is required</div>
                                    <div *ngIf="userForm.controls.email.errors.email">Enter valid email</div>
                                    
                                    </div>

			    			</div>

			    			
			    				
			    					<div class="form-group">
			    						<input type="password" formControlName="password" class="form-control input-sm" placeholder="Password" required 
                                        [ngClass]="{ 'is-invalid': userForm.controls['password'].touched && userForm.controls['password'].errors}">


                                        <div *ngIf="userForm.controls.password.errors" class="invalid-feedback">
                                            <div *ngIf="userForm.controls.password.errors.required">Password required</div>
                                            
                                            </div>
			    					
			    				</div>
                            
                           

			    				
			    					<div class="form-group">
			    						<input type="password" formControlName="cPassword" class="form-control input-sm" placeholder="Confirm Password" required
                                        [ngClass]="{ 'is-invalid': userForm.controls['cPassword'].touched && userForm.controls['cPassword'].errors}">

                                        <div *ngIf="userForm.controls.cPassword.errors" class="invalid-feedback">
                                            <div *ngIf="userForm.controls.cPassword.errors.required">Password required</div>
                                            <div *ngIf="userForm.controls.cPassword.errors.confirmPassword">Password mismatch</div>
                                            
                                            </div>
			    					
			    				</div>
			    			
			    			
			    			<button [disabled]="userForm.invalid" type="submit"  class="btn btn-success btn-block">Register</button>
			    		
			    		</form>
			    	</div>
	    		</div>
                <h5 style="text-align: center;">Already have an account?<a routerLink="/login">login</a></h5>
    		</div>
    	</div>
    </div>
</div>